<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
    nav {
        height: 100px;
        background-color: white;
    }

    nav ul a {
        font-size: 1.5rem;
        padding: 1.2rem;
    }

    .blackCeil {
        width: 100%;
        display: inline-flex;
    }

    .row {
        margin-bottom: 0px;
    }

    .rowPadding {
        padding: 20px;
    }

    .rowTopBorder {
        border-top: 1px solid black;
    }

    .fullCeiling {
        border-left: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
    }

    .hotAd {
        font-size: 4rem;
    }

    @media only screen and (min-width: 1201px) {
        .padding-while-large {
            padding-left: 10%;
            padding-right: 10%;
        }
    }

    @media only screen and (max-width: 800px) {
        .hotAd {
            font-size: 2rem;
        }
    }

    .leftCol {
        border-right: 1px solid black;
    }

    .rightCol {
        border-left: 1px solid black;
    }
</style>

<body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="sass.html" class="black-text">Go back</a></li>
        <li><a href="badges.html" class="black-text">Story</a></li>
        <li><a href="collapsible.html" class="black-text">Shop</a></li>
        <li><a href="sass.html" class="black-text">Contact</a></li>
        <li><a href="badges.html" class="black-text">Wholesale</a></li>
        <li><a href="collapsible.html" class="black-text">Clone</a></li>
    </ul>
    <nav>
        <div class="nav-wrapper padding-while-large">
            <ul class="hide-on-large-only">
                <li><a class="dropdown-trigger black-text" href="#!" data-target="dropdown1">Content<i
                            class="material-icons right black-text">arrow_drop_down</i></a></li>
            </ul>
            <ul class="center">
                <li><a href="#!" class="brand-logo center"><img src="./img/logo.png" alt=""></a></li>
            </ul>

            <ul class="left hide-on-med-and-down">
                <li><a href="sass.html" class="materialize-red white-text">Go back</a></li>
                <li><a href="badges.html" class="black-text">Story</a></li>
                <li><a href="collapsible.html" class="black-text">Shop</a></li>
            </ul>
            <ul class="right hide-on-med-and-down">
                <li><a href="sass.html" class="black-text">Contact</a></li>
                <li><a href="badges.html" class="black-text">Wholesale</a></li>
                <li><a href="collapsible.html" class="materialize-red white-text">Clone</a></li>
            </ul>
        </div>
    </nav>
    <div class="padding-while-large">
        <div class="row fullCeiling">
            <div class="col s6 leftCol">
                <img class="blackCeil" src="./img/1.png" alt="">
                <div class="row rowPadding rowTopBorder">
                    <div class="col s12 m6 l3 center"><img src="./img/pepper.png" alt=""></div>
                    <div class="col s12 m6 l3 center">PUT SOME FIRE IN YOUR BELLY</div>
                    <div class="col s12 m6 l3 center"><img src="./img/pepper.png" alt=""></div>
                    <div class="col s12 m6 l3 center">PUT SOME FIRE IN YOUR BELLY</div>
                </div>
                <div class="row rowPadding rowTopBorder">
                    <img class="blackCeil" src="./img/3.png" alt="" style="vertical-align: center;">
                </div>
            </div>
            <div class="col s6">
                <div class="blackCeil" style="max-width: fit-content;">
                    <h1 class="hotAd center">THE FIRST HOT
                        SAUCE MADE FOR
                        COFFEE</h1>
                </div>
                <div class="row rowPadding rowTopBorder">
                    <img class="blackCeil" src="./img/2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="padding-while-large">
        <div class="row fullCeiling">
            <div class="col s12 m4 l2 center">
                <p>
                    <img class="blackCeil" src="./img/scorpid.png" alt="">
                </p>
            </div>
            <div class="col s12 m4 l8 center">
                <p>
                <h1 class="hotAd">THROW SOME LAVA IN
                    YOUR JAVA</h1>
                </p>
            </div>
            <div class="col s12 m4 l2 center">
                <p>
                    <img class="blackCeil" src="./img/scorpid.png" alt="">
                </p>
            </div>
        </div>
    </div>
    <div class="padding-while-large">
        <div class="row fullCeiling">
            <div class="col s6">
                <div class="blackCeil" style="max-width: fit-content;">
                    <h1 class="hotAd center">THE STORY BEHIND THE SOUCE</h1>
                </div>
                <div class="row rowTopBorder">
                    <img class="blackCeil" src="./img/4.png" alt="">
                </div>
            </div>
            <div class="col s6 rightCol" style="background-image: url(./img/5.png);
            background-position: center; 
            background-size: cover;">
                <div style="padding:30% 15%;">
                    <b>
                        <p class="center">HELLO, I’M LAUREN AND AS A LIFELONG
                            ADVENTUROUS EATER, I’VE TRIED A LOT OF CRAZY
                            THINGS, BUT I NEVER THOUGHT HOT SAUCE IN
                            COFFEE WAS A SANE OPTION UNTIL A FRIEND
                            DARED ME TO TRY IT.</p>
                        <p class="center">AND IT SUCKED.</p>
                        <p class="center">BUT I WONDERED IF THERE WAS A WAY TO ADD
                            SPICE TO MY COFFEE. WHEN THERE WAS NO
                            EASY SOLUTION, UJJO WAS BORN.</p>
                        <p class="center">UJJO (OOO-JOE): THE WORD FOR “FIRE” IN
                            KONKANI, SPOKEN ON THE WEST COAST OF
                            INDIA, IS AN HOMAGE AND A LOVE LETTER TO MY
                            DAD, AN INDIAN IMMIGRANT WHO INSTILLED A
                            FIRE IN MY PALATE – AND MY HEART – FROM
                            THE VERY BEGINNING.</p>
                    </b>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script>
    $(".dropdown-trigger").dropdown();
</script>

</html>